# mandacarubroker

./: .env.example  .env.test  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  setup_hooks.sh
.github/workflows/: build-deploy.yml  build.yml  deploy.yml  lint.yml  maven-publish.yml  maven.yml  pr-checks.yml  test.yml
checkStyle/: checkStyle.xml
checkstyle/: checkstyle.xml  sun_checks.xml
config/: checkstyle.xml
database-docker/: docker-compose.yaml  init.sql
docs/tutorials/: setup-checkstyle-plugin-intellij.md  setup-dotenv-variables-intellij.md  setup-postgresql-docker-compose.md
hooks/: pre-commit
public/: Mandacaru - Homebroker.postman_collection.json
src/main/java/com/mandacarubroker/: MandacaruBrokerApplication.java  MandacarubrokerApplication.java
src/main/java/com/mandacarubroker/checkstyle/: checkstyle.xml
src/main/java/com/mandacarubroker/config/: ApplicationConfig.java  Config.java  OpenApiConfig.java  SecurityConfig.java  TokenSecurityFilter.java  ValidatorConfig.java
src/main/java/com/mandacarubroker/controller/: AccountController.java  AuthController.java  AuthenticationController.java  ETFController.java  InvestmentsController.java  LoginController.java  PortfolioController.java  ProfileController.java  RealEstatesFundsController.java  StockController.java  TreasuryController.java  UserController.java  UsersController.java
src/main/java/com/mandacarubroker/domain/: Role.java
src/main/java/com/mandacarubroker/dto/: RequestStockDTO.java  RequestUserDTO.java
src/main/java/com/mandacarubroker/dtos/: RequestLoginDTO.java  RequestStockDTO.java  RequestUserDTO.java  ResponseLoginDTO.java  ResponseUserDTO.java
src/main/java/com/mandacarubroker/exception/: ErrorMessageDTO.java  ExceptionHandlerController.java  StockFoundException.java  StockNotFoundException.java  StockTransactionFoundException.java  StockTransactionNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/mandacarubroker/repository/: AuthUserRepository.java  ETFRepository.java  RealEstatesFundsRepository.java  StockRepository.java  TreasuryRepository.java  TypesInvestmentsRepository.java  UsersRepository.java
src/main/java/com/mandacarubroker/security/: JwtAuthFilter.java  MissingSecuritySecretException.java  SecurityConfiguration.java  SecuritySecrets.java
src/main/java/com/mandacarubroker/service/: AccountService.java  AuthService.java  AuthorizationService.java  ETFService.java  PasswordHashingService.java  PortfolioService.java  ProfileService.java  RealEstatesFundsService.java  StockService.java  TokenService.java  TreasuryService.java  TypesInvestmentsService.java  UserService.java  UsersService.java
src/main/java/com/mandacarubroker/validation/: MinimumAgeValidator.java  RecordValidation.java  ValidationHandler.java
src/main/java/com/mandacarubroker/validations/: BirthDateValidate.java  BirthDateValidator.java  CustomValidator.java  UniqueValidate.java  UniqueValidator.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__create-table-stock.sql  V1__create_tables.sql  V2__create-table-auth-users.sql  V2__create-table-users.sql  V3__add-role-table-users.sql  V3__create-auth-user.sql  V4__create-table-stock-ownership.sql  V4__create-users-table.sql  V5__create-fii-table.sql  V5__remove-users-mandatory-fields.sql  V6__create-td-table.sql  V7__create-etf-table.sql  V8__create-types-investiment-table.sql  V9__add-types-investiments.sql
src/test/java/com/mandacarubroker/: MandacaruBrokerApplicationTests.java  MandacarubrokerApplicationTests.java  UserFactory.java
src/test/java/com/mandacarubroker/controller/: AccountControllerTest.java  AuthControllerTest.java  LoginIT.java  PortfolioControllerIT.java  PortfolioControllerTest.java  StockControllerIT.java  StockControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/mandacarubroker/domain/: StockTest.java
src/test/java/com/mandacarubroker/integrationtests/: LoginIT.java  StockControllerIT.java  UserControllerIT.java
src/test/java/com/mandacarubroker/modules/: MandacarubrokerApplicationTest.java
src/test/java/com/mandacarubroker/security/: SecuritySecretsMock.java
src/test/resources/: application-test.properties  application.properties  data.sql
(+120 files in other folders)
